.filtro{
    margin: auto;
    width: 100%;
    padding: 3% 0 0;
    position: flex;
}

  .form {
    position: relative;
    z-index: 1;
    width: 1000px;
    margin: auto;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    
  }
  
  .form .name{
    color: #fff;
    font-size: 30px;
    padding: 5px;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
  }
  
  select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #f2f2f2;
    background-image: none;
    flex: 1;
    padding: 15px;
    cursor:pointer;
    font-size: 14px;
    font-family: sans-serif;
  }
  select::-ms-expand {
    display: none;
  }
  .select {
    position: relative;
    display: inline-block;
    width: 33%;
    height: 3em;
    line-height: 3;
    background: #f2f2f2;
    overflow: hidden;
    border-radius: .25em;
  }
  .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #f2f2f2;
    cursor:pointer;
    pointer-events:none;
    transition:.25s all ease;
  }
  .select:hover::after {
    color: #00ADB5;
  }

.catalogo{
    padding: 1px;
    margin: auto;
    height: 1800px;
}


.productos{
    padding-top: 10%;
    width: 100%;
    max-width: 1200px;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.productos .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #fff;
}

.productos .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.productos .card img{
    width: 330px;
    height: 220px;
}


.productos .card h4{
    font-weight: 600;
}

.productos .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.productos .card a {
    font-weight: 500;
    text-decoration: none;
    color: #00ADB5;
}

/*:::Boton-Modal:::*/
.boton-modal{
  padding: 25px;
  background-color: #fff;
}

.boton-modal label{
  padding: 10px 15px;
  background-color: #5488a3;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
}

.boton-modal label:hover{
  background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal{
  display: none;
}
.container-modal{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0; left: 0;
  background-color: rgba(144, 148, 150, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
#btn-modal:checked ~ .container-modal{
  display: flex;
}
.content-modal{
  width: 100%;
  max-width: 700px;
  height: 500px;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
}
.content-modal h2{
  text-align: center;
  margin-bottom: 15px;
}
.content-modal h3{
  text-align: center;
  margin-bottom: 10px;
}
.mi{

  align-items: center;
  justify-content: center;
  display: inline-block;
}
.mi img{
  width: 70px;
  height: 50px;
}
.content-modal p{
  padding: 7px 0px;
  /*border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;*/
}
.pi{
  padding: 7px 0px;
  border-top: 1px solid #dbdbdb;
}
.pf{
  padding: 7px 0px;
  border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.content-modal .btn-cerrar label{
  padding: 7px 10px;
  background-color: #5488a3;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
  background-color:#185E83;
}
.cerrar-modal{
  width:100%;
  height: 100vh;
  position: absolute;
  top:0; left: 0;
  z-index: -1;
}
@media screen and (max-width:800px) {
  .content-modal{
      width: 90%;
  }
}
/*:::Fin Ventana Modal:::*/